//File:    persist_keeper_Ints.jtext
//Date:    2026-06-18
//Purpose: jText Data File
//Related: type=ts_store table=persist_keeper_ints
//
=== jText File ===
# JText File - created 
# Purpose - ts_store integer metrics
# Case: INSENSITIVE

=== Section: persist_keeper_ints ===
=== <#include#> Schema: ../../../tests/jtext_includes/ts_store_ints_schema.jschma ===
=== Template: Create Table ===
 1. <<< !!!CT!!!
CREATE TABLE IF NOT EXISTS persist_keeper_ints (
    id BIGINT PRIMARY KEY,
    int0 BIGINT,
    int1 BIGINT,
    int2 BIGINT,
    int3 BIGINT,
    int4 BIGINT,
    int5 BIGINT,
    int6 BIGINT,
    int7 BIGINT,
    int8 BIGINT
);
!!!CT!!!

=== Template: SQL Insert ===
 1. <<< !!!INS!!!
INSERT OR IGNORE INTO persist_keeper_ints (id, int0, int1, int2, int3, int4, int5, int6, int7, int8)
VALUES ({1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10});
!!!INS!!!

=== Fields ===
=== <#include#> Fields: ../../../tests/jtext_includes/ts_store_ints_fields.jtFlds ===
=== End Fields ===
=== Data ===










1. #|# 1|0|1|2|3|4|5|6|7|8
3. #|# 3|10|11|12|13|14|15|16|17|18
5. #|# 5|20|21|22|23|24|25|26|27|28
8. #|# 8|30|31|32|33|34|35|36|37|38
11. #|# 11|40|41|42|43|44|45|46|47|48
14. #|# 14|50|51|52|53|54|55|56|57|58
19. #|# 19|60|61|62|63|64|65|66|67|68
22. #|# 22|70|71|72|73|74|75|76|77|78
26. #|# 26|80|81|82|83|84|85|86|87|88
39. #|# 39|90|91|92|93|94|95|96|97|98
-- EOF --
