# Committed per-machine compiler pin. One row per machine, keyed on the hardware identity
# (cpu / cores / ram_gb / os), labeled jac313-###. bootstrap find-or-creates a row; the
# chosen gcc/clang are then DETERMINISTIC across runs. Change by editing a row, or:
#   jac313_test_cli pin --gcc <label> --clang <label>   (labels are from Setup/compilers.conf)
# TAB-separated: label  cpu_model  cores  ram_gb  os_pretty  gcc_label  clang_label
jac313-001	Intel(R) Core(TM) Ultra 7 265	20	62	Red Hat Enterprise Linux 9.8 (Plow)	gcc15	clang
jac313-002	Intel(R) Core(TM) Ultra 7 265	12	23	Fedora Linux 44 (Workstation Edition)	gcc16	clang
jac313-003	Intel(R) Core(TM) Ultra 7 265	12	38	Red Hat Enterprise Linux 10.2 (Coughlan)	gcc15	clang
jac313-004	Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz	8	31	Linux Mint 22.3	gcc15	clang
jac313-005	Intel(R) Core(TM) Ultra 7 265	4	19	Red Hat Enterprise Linux 10.2 (Coughlan)	gcc15	clang
jac313-006	Intel(R) Core(TM) Ultra 7 265	4	11	Red Hat Enterprise Linux 10.2 (Coughlan)	gcc15	clang
jac313-007	Intel(R) Core(TM) Ultra 7 265	4	11	Fedora Linux 44 (Workstation Edition)	gcc16	clang
jac313-008	Intel(R) Core(TM) Ultra 7 265	4	11	Linux Mint 22.3	gcc15	clang
