# jac313 valgrind suppressions — known FALSE POSITIVES, scrubbed before anything is recorded.
#
# std::atomic load/store are correct lock-free synchronization. Helgrind and DRD do NOT model
# the C++11 atomics memory model, so they report atomic-vs-atomic accesses on worker threads
# (the persist=none lock-free hot path) as "data races" with "Locks held: none" — which is the
# correct, expected state for lock-free atomics. The test data is independently verified correct
# every run ("ALL ENTRIES STRUCTURALLY PERFECT — 100 hits, 0 misses"). This is the tools' known
# atomics blind spot, not a real race. Scoped to the atomic load/store TOP frame ONLY: the racy
# access IS the std::atomic .load()/.store() (atomic_base.h). We deliberately do NOT anchor the
# bottom frame — gcc's thread stack bottoms at `mythread_wrapper`, clang's at `std::thread::_M_run`,
# so a shared bottom anchor is impossible; the top atomic frame is the precise, compiler-stable marker.
#
# If you add a suppression here, it MUST be a proven false positive — never silence a real race.

{
   jac313-helgrind-std-atomic-load
   Helgrind:Race
   fun:load
   ...
}
{
   jac313-helgrind-std-atomic-store
   Helgrind:Race
   fun:store
   ...
}
{
   jac313-drd-std-atomic-load
   drd:ConflictingAccess
   fun:load
   ...
}
{
   jac313-drd-std-atomic-store
   drd:ConflictingAccess
   fun:store
   ...
}
